spring.application.name=com.hexaware.apicoding.root
spring.datasource.url=jdbc:mysql://localhost:3306/apicoding?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=ashish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
